{
  "name": "browser-sync-cli",
  "version": "1.0.0",
  "private": true,
  "description": "Browser bookmark sync tool with Chrome extension, Native Host, and Tauri app",
  "scripts": {
    "dev": "pnpm -r run dev",
    "build": "pnpm -r run build",
    "build:extension": "pnpm --filter bookmark-sync-extension run build",
    "build:native-host": "pnpm --filter native-host run build",
    "build:app": "pnpm --filter app run build",
    "docs:dev": "pnpm --filter browser-sync-cli-docs run dev",
    "docs:build": "pnpm --filter browser-sync-cli-docs run build"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  }
}